<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelIcon.js">
    <Files>
      <File FileName="Assets\scripts\Footprints.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\CollisionState.js" Line="26" Column="12" />
      <File FileName="Assets\scripts\UnityUtils\Math2D.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\RigidbodyNeverSleep.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\SnowflakeSystem.js" Line="24" Column="1" />
      <File FileName="Assets\scripts\LevelIcon.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\UnityUtils\ProGeo.js" line="1062" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>