<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.js">
    <Files>
      <File FileName="Assets\scripts\UnityUtils\PositionAnimation.js" Line="24" Column="2" />
      <File FileName="Assets\scripts\GameController.js" Line="89" Column="1" />
      <File FileName="Assets\scripts\LevelManager.js" Line="135" Column="28" />
      <File FileName="Assets\scripts\UnityUtils\Svg.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\ProGeo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\IsGrounded.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\Pulser.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Mirror.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Star.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicManager.js" Line="263" Column="27" />
      <File FileName="Assets\Resources\config.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\LevelManager.js" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>