<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UnityUtils\ProGeo.js">
    <Files>
      <File FileName="Assets\scripts\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.js" Line="173" Column="11" />
      <File FileName="Assets\scripts\UnityUtils\Svg.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\ProGeo.js" Line="149" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\LevelManager.js" line="90" />
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\GameController.js" line="811" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>