<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.js">
    <Files>
      <File FileName="Assets\scripts\UnityUtils\ProGeo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\DebugText.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\Math2D.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.js" Line="225" Column="16" />
      <File FileName="Assets\scripts\UnityUtils\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.js" Line="499" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\UnityUtils\ProGeo.js" line="1062" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>