<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UnityUtils\Utils.js">
    <Files>
      <File FileName="Assets\scripts\UnityUtils\DebugText.js" Line="42" Column="2" />
      <File FileName="Assets\scripts\UnityUtils\Math2D.js" Line="64" Column="2" />
      <File FileName="Assets\scripts\LevelManager.js" Line="260" Column="15" />
      <File FileName="Assets\scripts\UnityUtils\Utils.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\LevelManager.js" line="90" />
      <Breakpoint file="C:\reflect2\unity_reflect\Assets\scripts\UnityUtils\DebugText.js" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>